{
  "name": "@usagehq/usage-sdk",
  "version": "0.0.0",
  "description": "SDK for Usage.so",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/UsageHQ/sdk",
  "bugs": {
    "url": "https://github.com/UsageHQ/sdk/issues"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "semantic-release": "^23.0.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2-alpha.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
